# ShareFile3

./: .gitignore  ShareFile3.sln
ShareFile3/: Dockerfile  Program.cs  ShareFile3.csproj  appsettings.json
ShareFile3/Config/: AzureConfiguration.cs  Configuration.cs  LoggingConfig.cs  MainConfiguration.cs
ShareFile3/Controllers/Health/: HealthController.cs
ShareFile3/Controllers/Home/: HomeController.cs
ShareFile3/Logging/: LoggerService.cs
ShareFile3/Models/: ShareFileModel.cs
ShareFile3/Services/: BlobStorageService.cs  CosmosDbService.cs  KeyVaultService.cs  ShareFileService.cs  SpeedLinkService.cs
ShareFile3/Views/Home/: HomeView.cshtml
ShareFile3/wwwroot/: styles1.css
